servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6666";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "chat.freenode.net";
    port = "6666";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "banks.freenode.net";
    chatnet = "Freenode";
    port = "6666";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
settings = {
  core = {
    real_name = "Sam Hassell";
    user_name = "sam";
    nick = "samhassell";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "lesscolors"; };
  "perl/core/scripts" = { awl_viewer = "no"; awl_block = "-14"; };
  "irc/core" = { alternate_nick = "samhssll"; };
};
chatnets = {
  Ubuntu = { type = "IRC"; };
  IRCnet = { type = "IRC"; };
  EFNet = { type = "IRC"; };
  Undernet = { type = "IRC"; };
  DALnet = { type = "IRC"; };
  QuakeNet = { type = "IRC"; };
  OFTC = { type = "IRC"; };
  GameSurge = { type = "IRC"; };
  WebChat = { type = "IRC"; };
  Rizon = { type = "IRC"; };
  LinkNet = { type = "IRC"; };
  SILC = { type = "IRC"; };
  Freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify darkstar ;wait 2000";
  };
};
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
channels = (
  { name = "#drupal-wa"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#drupal-au"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#drupal"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#drupal-support"; chatnet = "Freenode"; autojoin = "yes"; },
  {
    name = "#drupal-contribute";
    chatnet = "Freenode";
    autojoin = "yes";
  }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#drupal-wa";
        tag = "banks";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#drupal-support";
        tag = "banks";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#drupal-contribute";
        tag = "banks";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#drupal-au";
        tag = "banks";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#drupal";
        tag = "banks";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#arduino";
        tag = "banks";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#printrbot";
        tag = "banks";
      }
    );
  };
};
mainwindows = { 3 = { first_line = "1"; lines = "44"; }; };
ignores = ( { level = "JOINS PARTS QUITS"; } );
