servers = (
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6666";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6666";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "banks.freenode.net";
    chatnet = "Freenode";
    port = "6666";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
settings = {
  core = {
    real_name = "Sam Hassell";
    user_name = "sam";
    nick = "samhassell";
  };
  "fe-text" = { actlist_sort = "refnum"; indent = "25"; };
  "fe-common/core" = { theme = "default"; autolog = "yes"; };
  "perl/core/scripts" = {
    awl_viewer = "no";
    awl_block = "-14";
    awl_maxlines = "0";
    fancy_abbrev = "strict";
    screen_away_active = "yes";
    screen_away_nick = "samh_afk";
  };
  "irc/core" = { alternate_nick = "smhssll"; };
};
chatnets = {
  Ubuntu = { type = "IRC"; };
  Undernet = { type = "IRC"; };
  Freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify PASSWORD ;wait 2000";
  };
};
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
ignores = ( { level = "JOINS PARTS QUITS"; } );
channels = (
  { name = "drupal-wa"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "drupal-au"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "drupal-support"; chatnet = "freenode"; autojoin = "yes"; },
  { 
    name = "drupal-contribute";
    chatnet = "freenode";
    autojoin = "yes";
  },
  { name = "drupal"; chatnet = "freenode"; autojoin = "yes"; },
  {
    name = "drupal-infrastructure";
    chatnet = "freenode";
    autojoin = "yes";
  },
  { name = "ubuntu"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "arduino"; chatnet = "freenode"; autojoin = "yes"; }
);
logs = { };
