; http://xdebug.org/docs/all_settings

zend_extension=/usr/lib/php5/20090626/xdebug.so

xdebug.profiler_enable = 0

xdebug.profiler_enable_trigger = 0

xdebug.profiler_output_dir = /tmp

xdebug.remote_connect_back = 1

xdebug.remote_enable = 1

; can be jit or req
xdebug.remote_mode = req




